guid: f8ef7efd-ba07-4745-bf48-cb0df821551c
worksheet:
  name: UNIQUE-asher.shaji-UI-WS
  tables:
  - name: UNIQUE-asher.shaji_LINEORDER
    fqn: 19961ae1-b70b-4f2c-9ccf-94b7f7bc0c7e
  table_paths:
  - id: UNIQUE-asher.shaji_LINEORDER_1
    table: UNIQUE-asher.shaji_LINEORDER
  worksheet_columns:
  - name: Lo Orderkey
    column_id: UNIQUE-asher.shaji_LINEORDER_1::LO_ORDERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Linenumber
    column_id: UNIQUE-asher.shaji_LINEORDER_1::LO_LINENUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Custkey
    column_id: UNIQUE-asher.shaji_LINEORDER_1::LO_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Partkey
    column_id: UNIQUE-asher.shaji_LINEORDER_1::LO_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Suppkey
    column_id: UNIQUE-asher.shaji_LINEORDER_1::LO_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Orderdate
    column_id: UNIQUE-asher.shaji_LINEORDER_1::LO_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Lo Orderpriority
    column_id: UNIQUE-asher.shaji_LINEORDER_1::LO_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
  - name: Lo Shippriority
    column_id: UNIQUE-asher.shaji_LINEORDER_1::LO_SHIPPRIORITY
    properties:
      column_type: ATTRIBUTE
  - name: Lo Quantity
    column_id: UNIQUE-asher.shaji_LINEORDER_1::LO_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Extendedprice
    column_id: UNIQUE-asher.shaji_LINEORDER_1::LO_EXTENDEDPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Ordtotalprice
    column_id: UNIQUE-asher.shaji_LINEORDER_1::LO_ORDTOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Discount
    column_id: UNIQUE-asher.shaji_LINEORDER_1::LO_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Revenue
    column_id: UNIQUE-asher.shaji_LINEORDER_1::LO_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Supplycost
    column_id: UNIQUE-asher.shaji_LINEORDER_1::LO_SUPPLYCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Tax
    column_id: UNIQUE-asher.shaji_LINEORDER_1::LO_TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Commitdate
    column_id: UNIQUE-asher.shaji_LINEORDER_1::LO_COMMITDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Lo Shipmode
    column_id: UNIQUE-asher.shaji_LINEORDER_1::LO_SHIPMODE
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
