guid: 0fb54198-868d-45de-8929-139b0089e964
answer:
  name: Parameters Answer
  tables:
  - id: Parameters WS
    name: Parameters WS wen
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  formulas:
  - id: Adjusted Tax
    name: Adjusted Tax
    expr: "[Tax] - [Discount] * [Double List Param]"
    was_auto_generated: false
  - id: Parameterized Commit Date Filter
    name: Parameterized Commit Date Filter
    expr: "[Commit Date] = [Date Param]"
    was_auto_generated: false
  search_query: "[Color] [Discount]"
  answer_columns:
  - name: Color
  - name: Total Discount
  table:
    table_columns:
    - column_id: Color
      show_headline: false
    - column_id: Total Discount
      show_headline: false
    ordered_column_ids:
    - Color
    - Total Discount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Color
    - column_id: Total Discount
    axis_configs:
    - x:
      - Color
      "y":
      - Total Discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a92f3af2-b2c6-4431-ba8b-6c8c25ff0ab9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"005ff195-59fe-4589-85d1-a2450f4e2cc2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}]}"
  display_mode: CHART_MODE
  parameter_values:
  - key: Date Param
    value: 10/16/1994
  - key: Double List Param
    value: "0.25"
