guid: 0fb54198-868d-45de-8929-139b0089e964
answer:
  name: Parameters Answer
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  formulas:
  - id: Adjusted Tax
    name: Adjusted Tax
    expr: "[Tax] - [Discount] * [Double List Param]"
    was_auto_generated: false
  - id: Parameterized Commit Date Filter
    name: Parameterized Commit Date Filter
    expr: "[Commit Date] = [Date Param]"
    was_auto_generated: false
  search_query: "[Order Total Price] [Color]"
  answer_columns:
  - name: Color
  - name: Total Order Total Price
  table:
    table_columns:
    - column_id: Color
      show_headline: false
    - column_id: Total Order Total Price
      show_headline: false
    ordered_column_ids:
    - Color
    - Total Order Total Price
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Color
    - column_id: Total Order Total Price
    axis_configs:
    - x:
      - Color
      "y":
      - Total Order Total Price
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d62d0a5c-1391-4002-97f7-ae58df556eda\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": false}},{\"id\": \"652badb2-2c15-47a3-ba7f-ba1390b11e77\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}]}"
  display_mode: CHART_MODE
  parameter_values:
  - key: Date Param
    value: 10/16/1994
  - key: Double List Param
    value: "0.25"
