guid: ac976e02-c4be-4eac-8760-e0bfeb784a5e
answer:
  name: temp_answer
  tables:
  - id: UNIQUE-asher.shaji-UI-WS
    name: UNIQUE-asher.shaji-UI-WS
    fqn: f8ef7efd-ba07-4745-bf48-cb0df821551c
  search_query: "[Lo Discount] [Lo Orderpriority]"
  answer_columns:
  - name: Lo Orderpriority
  - name: Total Lo Discount
  table:
    table_columns:
    - column_id: Lo Orderpriority
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Lo Discount
      headline_aggregation: SUM
    ordered_column_ids:
    - Lo Orderpriority
    - Total Lo Discount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Lo Orderpriority
    - column_id: Total Lo Discount
    axis_configs:
    - x:
      - Lo Orderpriority
      "y":
      - Total Lo Discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Lo Orderpriority\",\"columnProperty\": {}},{\"columnId\": \"Total Lo Discount\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"090c51bd-4c28-4963-a110-478c40d3cbec\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Lo Discount\"],\"isOpposite\": false}},{\"id\": \"dbeaca41-2a92-4629-9a7c-e728b7ed0523\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Lo Orderpriority\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Lo Discount\",\"color\": \"#2E75F0\"},{\"serieName\": \"a118b86f-8691-4618-a395-b2656d566cfb\",\"color\": \"#48D1E0\"}]}"
  display_mode: CHART_MODE
