guid: cb611906-86ea-478a-b498-8e8b4b16b8d4
answer:
  name: transient_answer
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[test_formula] [Quantity]"
  answer_columns:
  - name: Total Quantity
  - name: Total test_formula
  table:
    table_columns:
    - column_id: Total Quantity
      headline_aggregation: SUM
    - column_id: Total test_formula
      headline_aggregation: TABLE_AGGR
    ordered_column_ids:
    - Total test_formula
    - Total Quantity
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Total Quantity
    - column_id: Total test_formula
    axis_configs:
    - "y":
      - Total test_formula
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Total test_formula\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2beeb8d6-a62a-497b-8f07-084e19f4d314\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total test_formula\"],\"isOpposite\": false}},{\"id\": \"5e5eef9f-ab66-4caa-a9af-fbafc01d48f5\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"687211b0-2045-4baf-b141-8cfba1dfd18c\",\"color\": \"#06BF7F\"}]}"
  display_mode: CHART_MODE
