guid: 40605588-4a0c-4944-b56f-f70ad595af55
answer:
  name: verison_control
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Discount] [Type]"
  answer_columns:
  - name: Total Discount
  - name: Type
  table:
    table_columns:
    - column_id: Total Discount
      headline_aggregation: SUM
    - column_id: Type
      headline_aggregation: COUNT_DISTINCT
    ordered_column_ids:
    - Type
    - Total Discount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Total Discount
    - column_id: Type
    axis_configs:
    - x:
      - Type
      "y":
      - Total Discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Type\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"046d86f9-2164-4887-b700-32f7917daf37\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"439eab99-c0f8-441c-8548-608497f7a229\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Type\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
