guid: 4519be3e-2670-4c5e-9542-6681bbf46a09
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount by Color
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Color]"
      answer_columns:
      - name: Color
      - name: Total Discount
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Total Discount
        client_state: ""
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Color
        - column_id: Total Discount
        axis_configs:
        - x:
          - Color
          "y":
          - Total Discount
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 5c60c4a5-ff28-48a8-8762-7475d6596dc2
