guid: e2474381-5a20-46b0-8866-516e162996af
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: test_answer
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Color]"
      answer_columns:
      - name: Color
      - name: Total Discount
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Total Discount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Color
        - column_id: Total Discount
        axis_configs:
        - x:
          - Color
          "y":
          - Total Discount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"cad7da88-80b5-4747-8443-5b7b664ae410\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"7871df6c-9deb-4a46-ab75-e644aaf09f4a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: bd453197-5f83-4fb5-b4ea-6ae0862ec8b4
