guid: af654eb9-39f2-46f9-b942-b37a2117ed78
liveboard:
  name: UNIQUE-asher.shaji-803cjb
  visualizations:
  - id: Viz_1
    answer:
      name: UNIQUE-asher.shaji-iiech4
      tables:
      - id: UNIQUE-asher.shaji-UI-WS
        name: UNIQUE-asher.shaji-UI-WS
        fqn: 5ae39164-d4d3-4aa7-b4f2-76a9db28fa6d
      search_query: "[Lo Commitdate] [Lo Commitdate].quarterly [Lo Orderdate] [Lo Orderdate].quarterly"
      answer_columns:
      - name: Quarter(Lo Commitdate)
      - name: Quarter(Lo Orderdate)
      table:
        table_columns:
        - column_id: Quarter(Lo Commitdate)
          headline_aggregation: MIN-MAX
        - column_id: Quarter(Lo Orderdate)
          headline_aggregation: MIN-MAX
        ordered_column_ids:
        - Quarter(Lo Commitdate)
        - Quarter(Lo Orderdate)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Quarter(Lo Commitdate)
        - column_id: Quarter(Lo Orderdate)
        axis_configs:
        - "y":
          - Quarter(Lo Commitdate)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Quarter(Lo Commitdate)\",\"columnProperty\": {}},{\"columnId\": \"Quarter(Lo Orderdate)\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a292494e-1a51-4a6b-95e3-9ad56aec2a02\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Quarter(Lo Commitdate)\"],\"isOpposite\": false}},{\"id\": \"89efea5f-4123-459a-9f73-9a558183888d\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: TABLE_MODE
    viz_guid: 8ff6ba81-e652-427d-8713-be87083ec7c9
