guid: b59a059d-3b22-402e-8897-d4cab1542fc0
liveboard:
  name: UNIQUE-asher.shaji-jihe39
  visualizations:
  - id: Viz_1
    answer:
      name: UNIQUE-asher.shaji-84048f
      tables:
      - id: UNIQUE-asher.shaji-UI-WS
        name: UNIQUE-asher.shaji-UI-WS
        fqn: 5ae39164-d4d3-4aa7-b4f2-76a9db28fa6d
      search_query: "[Lo Commitdate] [Lo Commitdate].quarterly [Lo Orderdate] [Lo Orderdate].quarterly"
      answer_columns:
      - name: Quarter(Lo Commitdate)
      - name: Quarter(Lo Orderdate)
      table:
        table_columns:
        - column_id: Quarter(Lo Commitdate)
          headline_aggregation: MIN-MAX
        - column_id: Quarter(Lo Orderdate)
          headline_aggregation: MIN-MAX
        ordered_column_ids:
        - Quarter(Lo Commitdate)
        - Quarter(Lo Orderdate)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Quarter(Lo Commitdate)
        - column_id: Quarter(Lo Orderdate)
        axis_configs:
        - "y":
          - Quarter(Lo Commitdate)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Quarter(Lo Commitdate)\",\"columnProperty\": {}},{\"columnId\": \"Quarter(Lo Orderdate)\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6aa5e174-6148-4653-aece-2b0470945549\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Quarter(Lo Commitdate)\"],\"isOpposite\": false}},{\"id\": \"ce17c2e2-ddd1-4fc5-b86b-5a144798fe29\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: TABLE_MODE
    viz_guid: 99ef19e7-ca0f-4481-8689-aa39049c5eae
