guid: 7cb247dc-d287-42e1-9db6-3021c361b95f
liveboard:
  name: UNIQUE-asher.shaji-5b3a5d
  visualizations:
  - id: Viz_1
    answer:
      name: UNIQUE-asher.shaji-hbhc73
      tables:
      - id: UNIQUE-asher.shaji-UI-WS
        name: UNIQUE-asher.shaji-UI-WS
        fqn: 5ae39164-d4d3-4aa7-b4f2-76a9db28fa6d
      search_query: "[Lo Commitdate] [Lo Commitdate].quarterly [Lo Orderdate] [Lo Orderdate].quarterly"
      answer_columns:
      - name: Quarter(Lo Commitdate)
      - name: Quarter(Lo Orderdate)
      table:
        table_columns:
        - column_id: Quarter(Lo Commitdate)
          headline_aggregation: MIN-MAX
        - column_id: Quarter(Lo Orderdate)
          headline_aggregation: MIN-MAX
        ordered_column_ids:
        - Quarter(Lo Commitdate)
        - Quarter(Lo Orderdate)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Quarter(Lo Commitdate)
        - column_id: Quarter(Lo Orderdate)
        axis_configs:
        - "y":
          - Quarter(Lo Commitdate)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Quarter(Lo Commitdate)\",\"columnProperty\": {}},{\"columnId\": \"Quarter(Lo Orderdate)\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"df1d8445-3ccc-4b56-b199-8211bfa0ca64\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Quarter(Lo Commitdate)\"],\"isOpposite\": false}},{\"id\": \"c7f46968-80e1-4f17-b697-fa9a0be8f139\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: TABLE_MODE
    viz_guid: 2a37d3ad-b5a6-4380-98b1-c1b20b825f84
